server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/nivi
spring.datasource.username=root
spring.datasource.password=

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#spring.datasource.url=jdbc:mysql://db-instance1.cf8r6ifn7t2l.us-east-2.rds.amazonaws.com:3306/nivi
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.datasource.verifyServerCertificate=true
#spring.datasource.useSSL=true

#JPA properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
